<html>
	<head>
	<style>
		
	
	.box {
	
	display: grid;
	height: 250px;
	border-radius: 4px
	grid-template-columns: 1fr 1fr 1fr  ;
	grid-template-rows: 70px 300px 270px  ;
	grid-row-start: 1; 
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 6;
	grid-gap: 2px;
	grid-template-areas:
	"b1 b2 b3 b4"
	
	
	}
	
	.box1 {
	border-radius: 5px;
    grid-area: b1;
	grid-row: 1 / 2;
	background-color: blue;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: center;
	}

	.box2 {
	border-radius: 5px;
    grid-area: b2;
	background-color: red;
	grid-row: 2 / 5;
	grid-colmun: 2 / 4;
	text-align: center;
	
	}
	
	.box3 {
	border-radius: 5px;
    grid-area: b3;
	background-color: green;
	grid-row: 2 / 5;
	grid-colmun: 3 / 4;
	text-align: center;
	width: 300px;
	}
	
	.box4 {

    grid-area: b4;
	border-radius: 8px;
	background-color: green;
	grid-row: 3 / 3;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	width: 100%;
	display: none;
	
	}
	
	.box5 {

    grid-area: b5;
	border-radius: 8px;
	background-color: white;
	grid-row: 3 / 3;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	width: 100%;
	display: none;
	
	}
	
	
	
	
	[class*="box-"] {
		width: 100%;
	
		
	}
	
	@media screen and (max-width: 600px) {
	
	.box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
		grid-template-rows: 200px 500px 100px 200px 200px ;
		grid-template-areas:
		"b1 b2 b3 b4 b5 b6";
		width: 100%;
		
	}
	
	.box1 {
	
	grid-area: b1;
	border-radius: 8px;
	background-color: blue;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	}
	
	.box2 {
    grid-area: b2;
	border-radius: 8px;
	background-color: red;
	grid-row: 2 / 3;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	}
	
	.box3 {

    grid-area: b3;
	border-radius: 8px;
	background-color: green;
	grid-row: 3 / 3;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	width: 100%;
	
	}
	
	.box4 {

	border-radius: 8px;
	background-color: white;
	grid-row: 4 / 5;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	
	
	}
	
	.box5 {

   
	border-radius: 8px;
	background-color: white;
	grid-row: 5 / 6;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: left;
	
	
	}
	
	
	}
	
	@media screen and (max-width: 550px) {
	
	.box {
		display: none;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
		grid-template-rows: 200px 500px 100px 200px 200px ;
		grid-template-areas:
		"b1 b2 b3 b4 b5 b6";
		width: 100%;
	
	}
	

	
	</style>
		<title> view intro page </title>
	</head>
	
	
	
<body>


	<div class=box>
		<div class=box1> <h1 class=blue> LEAST FAVORITE THINGS </h1>  </div>
		<div class=box2> <h1 class=black> I don't like touching stuff that can sometimes kill me and putting me at risks and other stuff that i don't own <br>                     
		I really don't like being touched by a bad person because it is my least favorites and one of my most defensive ways.
		</h1> <br>
 

 </div>
		<div class=box3> <a href=index.html > <h1> HOME </h1> <br>
		</a> 
		<img src=facts.png width=100 height=100> </div>
		
	</div>






</body>

</html>







