<html>
	<head>
	<style>
	
	
	.nav1 ul {
		list-style-type: none;
		border: 1px solid white;
		font-family: Century;
		box-sizing: border-box;
		text-decoration: none;
	}
	
	.nav1 ul li {
		float: right;
		width: 150px;
		margin: 1px;
		text-align: center;
		border: 1px transparent white;
		margin-left: 0px;
		
	}
	
	.nav1 ul li ul li{
		margin-left: -30px;
	}
		
	.nav1 ul ul{
		display:none;
		
	}
	
	.nav1 ul li:hover > ul{
		display:block
		
	}
	
	.nav1 ul li:hover{
	background-color: green; 
	font-color: white;
	
	
	}
	
	.nav1 ul li ul li:hover{
	
	background-color: #0BDA51;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style>
	
		<title> </title> 
	</head>
	
<body>

<img src=facts.png width=400 height=300>


<div class=nav1> 
<ul>
	<li>ABOUT ME
		<ul>
			<li> <a href=image.html> INTRODUCTION </a> </li>
			<li> <a href=image2.html> MY HOBBIES </a> </li>
			<li> <a href=image3.html> WHAT I LIKE </a> </li>
			<li> <a href=image4.html> WHAT I DO </a> </li>
			<li> <a href=image41.html> MY FAVORITE THINGS </a> </li>
			<li> <a href=image5.html> MY LEAST FAVORITE THINGS TO DO </a> </li>
		</ul>
	</li>
	<li>OTHERS
		<ul>
			<li> <a href=sub_image.html> MY FAVORITE PICTURES </a> </li>
			<li> <a href=sub_image2.html> RED </a> </li>
			<li> <a href=error.html> CHANGE COLOR THEME </a> </li>
			
		</ul>
	</li>
	<li>PICTURE PREVIEW
        <ul>
			<li> <img src=facts.png width=100 height=100> </li>
		</ul>


</body>

</html>