<html>
	<head>
	
	<style>
	
	.box {
	
	display: grid;
	width: 500px
	grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px ;
	grid-template-rows: 100px 100px 100px 100px 100px;
	grid-row-start: 1; 
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-gap: 0.2rem;
	text-align: center-left;
	
	}
	
	.box1 {
	background-color: red;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	
	
	
	}
	
	.box2 {
	background-color: green;
	grid-row: 2 / 5;
	grid-colmun: 1 / 1;
	
	
	}
	
	.box3 {
	background-color: #008080;
	grid-row: 2 / 3;
	grid-column-start: 2;
	grid-column-end: 3;
	
	
	
	
	}
	
	.box4 {
	background-color: #008080;
	grid-row: 2 / 3;
	grid-colmun: 3 / 5;
	
	
	}
	
	.box5 {
	background-color: #008080;
	grid-row: 3 / 3;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 2;
	grid-column-end: 3;
	
	}
	
	.box6 {
	background-color: #008080;
	grid-row: 3 / 3;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 3;
	grid-column-end: 4;
	
	}
	
	.box7 {
	background-color: yellow;
	grid-row: 5 / 5;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 1;
	grid-column-end: 5;
	
	}
	
	.box8 {
	background-color: blue;
	grid-row: 2 / 5;
	grid-template-columns: 1fr 1fr 1fr 1fr  ;
	grid-column-start: 4;
	grid-column-end: 5;
	
	}
	
	.box9 {
	background-color: #008080;
	grid-row: 4 / 4;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 3;
	grid-column-end: 4;
	
	}
	
	.box10 {
	background-color: #008080;
	grid-row: 4 / 4;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-column-start: 3;
	grid-column-end: 2;
	
	}
	
	
	</style>
	</head>
<body>
	
	<div class="box">
	
		<div class="box1"> <h3> HEADER </h3>  </div>
		<div class="box2"> <h3> SIDEBAR </h3>  </div>
		<div class="box3"> <h3> MAIN1 </h3>  </div>
						   
		<div class="box4"> <h3>	MAIN2</h3>  </div>
		<div class="box5"> <h3> MAIN3 </h3>  </div>
		<div class="box6"> <h3> MAIN4 </h3>  </div>
		<div class="box7"> <h3> FOOTER </h3>  </div>
		<div class="box8"> <h3> SIDEBAR2 </h3>  </div>
		<div class="box9"> <h3> MAIN6 </h3>  </div>
		<div class="box10"> <h3> MAIN5 </h3>  </div>
	</div>
	
</body>
</html>